use package.builtin;

load("array.rkt");

use package.utils;
use package.array_;

def makeArray(size) = such([]): ~(array) {
  length(array) = size;
}

def array = withArray(): ~(array) { array; }

def push(elt, array) = such(array): ~(it) {
  def lastIdx = length(it);
  length(it) = lastIdx + 1;
  it[lastIdx] = elt;
}

def onArray(array) = {
  def currentIndex = 0;
  function {
    if currentIndex >= length(array) {
      UNDEFINED;
    } else {
      return(array[currentIndex]): {
	currentIndex = currentIndex + 1;
      }
    }
  }
}